# proyectosSRD

Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/: ProyectoCeteq2024.sql
Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/Bases_Datos/: pom.xml
Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/Bases_Datos/src/main/java/com/dao/: AlumnoDAO.java  CarrerasAlumnosDAO.java  CarrerasDAO.java  TutoresAlumnosDAO.java  TutoresDAO.java
Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/Bases_Datos/src/main/java/com/dto/: ObjetoDTO.java
Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/Bases_Datos/src/main/java/com/entity/: Alumno.java  CarreraAlumnos.java  Carreras.java  Tutores.java  TutoresAlumnos.java
Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/Bases_Datos/src/main/java/com/general/: Database.java  Metodos.java  Status.java
Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/Bases_Datos/src/main/java/com/services/: AlumnoService.java  CarreraAlumnoService.java  CarreraService.java  TutoresAlumnosService.java  TutoresService.java
Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/Bases_Datos/src/main/webapp/WEB-INF/: web.xml
Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/BibliotecaHibernate/: .project  pom.xml
Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/CRUDEstudiantes/: pom.xml
Proyectos con Bases de Datos/Proyectos Inteliji Idea (Spring Boot)/CRUEDHibernate_SRD/: .project  pom.xml
Proyectos con Netbeans/Crunchyroll/: build.xml
(+155 files in other folders)
